<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<style>
	#gradient1 {
		height: 200px;
		background-color: #474e5d;
		background-image: repeating-radial-gradient(gray, white 10%)
	}
	.html {
		height: 100%;
		width: 100%;
	}

img {
	border-radius: 50%;
	width: 183px;
  height: 183px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -38px auto 0;
}

body {
	background-color: #474e5d;
	display: table;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

h2 {
	font-family: Lobster;
	font-size: 26

}

h1 {
	font-family: Lobster;
	font-size: 36;
	color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

</style>

<img src="Beau.png" alt="Beau">
<img src="mugen2.png" alt="Mugen">
<img src="fortnite.png" alt="Fortnite">
<html lang="en">

<head>
<meta charset="utf-8">
<title>About Me</title>
</head>

<body>
<h1>About Me</head>
<h2>Kat Athay</h2>
<p>I have been interested in programming for a little over 10 years now. I finally decided to move away form the legal field where I worked as a Paralegal to pursue my passion. </p>


</body>
</html>
