<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
	.box {
		border-style: solid;
		border-color: black;
		border-width: 5px;
		text-align: center;
	}
	.black-box {
		background-color: black;
		padding: 10px;
	}

	.white-text {
		color: white;
	}

	.black-background {
		background-color: black;
	}
	
	.thin-gray-border {
		border-color: gray;
		border-width: 10px;
		border-style: solid;
		border-radius: 50%;
	}

	smaller-image{
		width:100px;
	}

	title {
		font-family: Lobster
		font-size: 48px;
	}

	h2 {
		font-family: Lobster;
		font-size: 30px;
	}

	h1 {
		font-family: Lobster;
	}

	p {
		font-family: lucida-Sans;
	}

	h1 {
		font-size: 48px;
	}

	.black-text {
		color: black;
	}
</style>
<html>
<img src="/purple.jpg" class="smaller-image thin-gray-border alt="purple_banner">
		<head>
				<title>About Me Page</title>
		</head>
		<body>
					<h1 class="white-text thin-gray-border">About Me</h1>
				<main>
						<h2 class="black-background box black-box white-text">Kat Athay</h1>
						<p class="whiet-text">I have recently moved away from the legal field where I worked as a Paralegal to pursue a career in Computer Programming.</p>
						<h2 class="white-text">Interests</h2>
				
								
		</main>		
				<footer>
					
				</footer>
		</body>
</html>
