<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<style>
DIV.container { 
	min-height: 10em;
	display: table-cell;
	vertical-align: middle
}

DIV.container1 { 
	min-height: 10em;
	display: table-cell;
	vertical-align: top
}

DIV.container2 { 
	min-height: 10em;
	display: table-cell;
	vertical-align: bottom
}

	.html {
		height: 100%;
		width: 100%;
	}

img {
	border-radius: 50%;
	width: 183px;
  height: 183px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -38px auto 0;
	display: block;
}

body {
	background-color: #47595d;
	display: table;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

h2 {
	font-family: Lobster;
	font-size: 46

}

h1 {
	font-family: Lobster;
	font-size: 36;
	color: rgb(14, 13, 13);
}

.left { 
	position: fixed;
	left: 100px;
	bottom: 0px;
	right:70%;
	border-color: 

}
.fix {
	position: fixed;
	bottom: 0px;
	left: 40%
}
.right {
	position: fixed;
	bottom: 0px;
	right: 15%

</style>


<html lang="en">

<head>
<meta charset="utf-8">
<title>About Me</title>
</head>

<body>
<h2>Kat Athay</h2>

<DIV class="container">
	<h1>About Me</h1>
	<p>I have been interested in programming for a little over 10 years now. I finally decided to move away form the legal field where I worked as a Paralegal to pursue my passion. </p>
		</DIV

<DIV class="container1">
	<h1>My Interest...</h1>

<img src="Beau.png" class="left" alt="Beau">
<img src="mugen.png" class="fix" alt="Mugen">
<img src="fortnite.png" class="right" alt="Fortnite">
</DIV>

<html lang="en">


<DIV class="container2">
<h1>Contact Me</h1>
<form>
	<!-- Form Elements Go Here -->
	<label for="first">First Name</label>
	<input id="first" name="first_name" />
	<br />
	
	<label for="last">Last Name</label>
	<input id="last" name="last_name" />
	<div class=""></div></form>
		<button type="button">Cancel</button>
		<button type="submit">Save</button>
		<div class=""></div>
	 
<textarea name="comment" rows="8" cols="40">
Leave comment here...
</textarea>


	<button type="submit">Submit</button>
	<div class="">
</div>
</form>
</body>
</html>
